@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700&family=Poppins:wght@300;400;600;700&display=swap');

/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }


/* VARIBLES */
:root {
  --primary-color: #4891FF;
  --light-color: #f4f4f6;
  --dark-color: #111; 
}

/* BASE STYLES */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background: white;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* NAVB */
.navbar {
  background: white;
  padding: 20px;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: .3s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li i {
  margin-right: 8px;
}

.navbar ul li:last-child a {
  margin-left: 20px;
}

/* HERO */
.hero {
  margin-bottom: 50px;
}

.hero .container {
  background: url('../img/hero-bg.png') no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

.hero .hero-content {
  max-width: 70%;
}

.hero .hero-text {
  max-width: 70%;
  font-size: 1.1rem;
  margin-bottom: 30px;
}

/* VIDEO */
.video {
  padding: 10px 0 40px;
}

.video .video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video .video-preview {
  margin: 10px 0 30px;
}

/* TESTIMONIALS */
.testimonials {
  padding: 40px; 
}

.testimonials .testimonials-heading {
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonials .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
  font-size: 1.1rem;
}

/* PRICING */
.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
  gap: 30px;
}

.pricing .pricing-card-subheading {
  margin-bottom: 30px;
}

.pricing .pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.pricing ul {
  margin: 30px 0;
}

.pricing ul li {
  margin-bottom: 20px;
}

.pricing ul li i {
  margin-right: 10px;
}

.pricing .pricing-footer {
  margin: 30px 0;
  font-size: 1.175rem;
}

/* FAQ */
.faq {
  padding: 40px 0;
}

.faq .faq-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}

.faq .faq-group .faq-group-header h4 {
  font-weight: 700;
  width: 95%;
}

.faq .faq-group .faq-group-header i {
  position: absolute;
  top: 35px;
  right: 0px;
  font-size: 1.2rem;
  cursor: pointer;
}

.faq .faq-group .faq-group-body {
  display: none;
}

.faq .faq-group .faq-group-body.open {
  display: block;
}

.faq ul.faq-menu {
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.faq ul.faq-menu li {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}

.faq ul.faq-menu li.active {
  background: var(--primary-color);
  color: #fff;
}

/* FOOTER */
.footer {
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.footer ul li {
  line-height: 2.5;
}

.footer ul li a {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer .footer-grid {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
 align-items: center; 
}

.footer .card {
  margin: 20px 30px 30px 0;
}

.footer .card input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}


/* UTILITY CLASSES*/

/* CONTAINER */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding-inline: 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding-inline: 15px;
}

/* CARD */
.card {
  background: #fff;
  color: #333;
  border-radius: 10px;
  padding: 20px;
}

.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  border: 0;
  border-radius: 10px;
  color: #333;
  cursor: pointer;
  transition: .5s;
  text-align: center;
}

.btn:hover {
  opacity: .8;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-dark {
  background: var(--dark-color);
  color: white;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Text */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: .9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* BACKGROUND */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}
.bg-black {
  background: black;
  color: #fff;
}

.hamburger-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
  align-self: center;
}

.hamburger-btn .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
  border-radius: 10px;
}

/* Mobiile Menu */ 
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 5;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  transition: right .3s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu ul li a {
  font-size: 1.1rem;
  transition: .3s;
}




/* MEDIA QUERIES */
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}

@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }

  .navbar .hamburger-btn {
    display: block;
  }

  .hero .container {
    background: url('../img/hero-bg-mobile.png') no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
  }

  .hero .hero-content, .hero .hero-text {
    max-width: 100%;
    text-align: center;
  }

  .hero .hero-btns .btn {
    margin-bottom: 20px;
    display: block;
  }

  /* Text */
  .text-xl {
    font-size: 1.9rem;
  }
  .text-lg {
    font-size: 1.5rem;
  }
  .text-md {
    font-size: 1.1rem;
  }

  .testimonials .testimonials-heading {
    max-width: 100%;
    text-align: center;
  }

  .testimonials .testimonials-grid, .pricing .pricing-grid, .footer .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer .card {
    margin-right: 0;
  }

  .footer .footer-grid > div {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }
}